TARDIS Deluxe Kit

Created by Sean Charlesworth 2013

sean@charlesworth-dynamics.com
www.charlesworth-dynamics.com

This TARDIS kit is based directly off BBC blueprints from earlier in the new run, either Eccleston or early Tennant.  It's designed with a 2 part top which can be removed so the TARDIS can be used as a pencil holder, container, etc.


PRINT SETTINGS:

These are based on prints I did on my MakerBot 2X, your settings may vary.  


Lamp top:     .1-.2 layer / 0% fill / 1 shell - print slow!  You want fine & slow for this to turn out well.

Lamp shade:   .1-.2 layer/ 0% fill / 1 shell - go slow  

Windows:     .2 layer/ 5% fill / 1 shell  

Top 01 (roof):  .2 layer/ 10% fill/ 1-2 shell

Top 02 (ring):   .2 layer/ 5% fill/ 2 shells

Panels, LED holder, batt tray, base:    .2 layer / 10% fill/ 1 shell
I find that I like how the panels turn out by placing them longways left to right on the print bed AND using the skeinforge slicer. I have not been as happy with the panel results with MakerWare.


REGULAR TARDIS:
1 lamp top
1 lamp shade
4 windows
1 front panel
3 side panels
1 base - solid or ring

BAD WOLF TARDIS:
1 lamp top
1 lamp shade
2 windows white
2 windows red
2 front panels
2 side panels
1 base - solid or ring
Use white paint pen to add 'BAD WOLF' graffiti to side panel.

Everything simply slots or snaps together and shouldn't need glue although I'd recommend it for the lamp top to the lamp shade.  Recommended order is to put the panels in the top section first and then put the base on.

The included JPGs can be used to make labels or if you own a PTouch that can interface with a computer, use the .lbx files with PTouch editor.  Use 1/4" white on black for top labels and 3/4" or bigger black on white for the door.


LED UPGRADE:
1 LED holder
1 battery tray
1 base ring

The TARDIS is designed to take 5mm LEDs, Radio Shack switch #275-0409 and a 9V battery.  For the lantern, insert the lamp shade then push the LED up through the bottom.  The main LEDs get pushed down thru the LED holder. Secure the switch with #2 screws.

Test fit the LED holder into the panels before assembly.  It's snug so may need some wiggling around to seat properly.  Assemble three sides, insert LED holder and batt tray, then the final side and finally the base ring.

If you leave the LEDs as-is you will get some interesting patterns on the windows which remind me of how the actual TARDIS looks but if you want more even lighting, sand the ends of the LEDs flat.  If you are getting light bleed through the panels, put some tape on the back or print with higher fill %.

